async function createStarRating() {
        const starRatingContainer = document.createElement('div');
        starRatingContainer.className = 'star-rating';

        for (let i = 10; i >= 1; i--) {
            const starInput = document.createElement('input');
            starInput.type = 'radio';
            starInput.id = `star${i}`;
            starInput.name = 'rating';
            starInput.value = i;

            starInput.setAttribute('title', i);

            const starLabel = document.createElement('label');
            starLabel.htmlFor = `star${i}`;
            starLabel.title = `${i} stars`;
            starLabel.textContent = '★';

            starRatingContainer.appendChild(starInput);
            starRatingContainer.appendChild(starLabel);
        }

        return starRatingContainer;
    }

i have this container and i need an eventlistener that keeps track of the number of stars selected




To keep track of the number of stars selected in the star rating, you can add an event listener to each radio input and update a variable whenever a radio input is clicked. Here's how you can modify your code to achieve this:


async function createStarRating() {
    const starRatingContainer = document.createElement('div');
    starRatingContainer.className = 'star-rating';

    // Variable to store the number of stars selected
    let selectedStars = 0;

    for (let i = 10; i >= 1; i--) {
        const starInput = document.createElement('input');
        starInput.type = 'radio';
        starInput.id = `star${i}`;
        starInput.name = 'rating';
        starInput.value = i;

        starInput.setAttribute('title', `${i} stars`);

        // Add event listener to radio input
        starInput.addEventListener('change', () => {
            selectedStars = parseInt(starInput.value);
            console.log('Selected stars:', selectedStars);
        });

        const starLabel = document.createElement('label');
        starLabel.htmlFor = `star${i}`;
        starLabel.title = `${i} stars`;
        starLabel.textContent = '★';

        starRatingContainer.appendChild(starInput);
        starRatingContainer.appendChild(starLabel);
    }

    return { starRatingContainer, selectedStars };
}

// Example usage:
createStarRating().then(({ starRatingContainer, selectedStars }) => {
    // Append the star rating container to the document
    document.body.appendChild(starRatingContainer);

    // Log the initial number of selected stars
    console.log('Initial selected stars:', selectedStars);
});



async function createStarRating() {
    const starRatingContainer = document.createElement('div');
    starRatingContainer.className = 'star-rating';

    // Variable to store the number of stars selected
    let selectedStars = 0;

    for (let i = 10; i >= 1; i--) {
        const starInput = document.createElement('input');
        starInput.type = 'radio';
        starInput.id = `star${i}`;
        starInput.name = 'rating';
        starInput.value = i;

        starInput.setAttribute('title', `${i} stars`);

        // Add event listener to radio input
        starInput.addEventListener('change', () => {
            selectedStars = parseInt(starInput.value);
            console.log('Selected stars:', selectedStars);
        });

        const starLabel = document.createElement('label');
        starLabel.htmlFor = `star${i}`;
        starLabel.title = `${i} stars`;
        starLabel.textContent = '★';

        starRatingContainer.appendChild(starInput);
        starRatingContainer.appendChild(starLabel);
    }

    return { starRatingContainer, selectedStars };
}

// Example usage:
createStarRating().then(({ starRatingContainer, selectedStars }) => {
    // Append the star rating container to the document
    document.body.appendChild(starRatingContainer);

    // Log the initial number of selected stars
    console.log('Initial selected stars:', selectedStars);
});


In this code:

I added a selectedStars variable to keep track of the number of stars selected.
An event listener is added to each radio input to update the selectedStars variable whenever a radio input is clicked.
When a radio input is clicked, the selectedStars variable is updated with the value of the clicked radio input.
The createStarRating function returns both the starRatingContainer and the selectedStars variable.
Example usage demonstrates appending the star rating container to the document and logging the initial number of selected stars.


const starRating = await createStarRating();
        yourRatingContainer.appendChild(starRating)
this used to be the code the connected the containters please adjsut it


async function createStarRating() {
    const starRatingContainer = document.createElement('div');
    starRatingContainer.className = 'star-rating';

    // Variable to store the number of stars selected
    let selectedStars = 0;

    for (let i = 10; i >= 1; i--) {
        const starInput = document.createElement('input');
        starInput.type = 'radio';
        starInput.id = `star${i}`;
        starInput.name = 'rating';
        starInput.value = i;

        starInput.setAttribute('title', `${i} stars`);

        // Add event listener to radio input
        starInput.addEventListener('change', () => {
            selectedStars = parseInt(starInput.value);
            console.log('Selected stars:', selectedStars);
        });

        const starLabel = document.createElement('label');
        starLabel.htmlFor = `star${i}`;
        starLabel.title = `${i} stars`;
        starLabel.textContent = '★';

        starRatingContainer.appendChild(starInput);
        starRatingContainer.appendChild(starLabel);
    }

    return { starRatingContainer, selectedStars };
}

// Example usage:
const starRating = await createStarRating();
yourRatingContainer.appendChild(starRating.starRatingContainer);

// Access the selected stars:
const selectedStars = starRating.selectedStars;
console.log('Initial selected stars:', selectedStars);



In this code:

We await the createStarRating() function to get the starRating object.
We append starRating.starRatingContainer to yourRatingContainer.
We can access the selected stars using starRating.selectedStars.





because i have another function what will call selected stars and right now it doesnt recognise it, i want to pass selectedstars as parameter in the async function createCommentBox (which includes theselectedstars call)  how do i do that ?




To pass the selectedStars variable as a parameter to the createCommentBox function, you can modify the function signature to accept an additional parameter for selectedStars. Here's how you can do it:


async function createCommentBox(selectedStars) {
    const commentBoxContainer = document.createElement('div');
    // Your code for creating the comment box...

    // Example: Create a textarea for the comment box
    const textareaElement = document.createElement('textarea');
    textareaElement.placeholder = 'Add your comment here...';

    // Example: Create a button to submit the comment
    const submitButton = document.createElement('button');
    submitButton.textContent = 'Submit';

    // Example: Add event listener to the submit button
    submitButton.addEventListener('click', async () => {
        // Use the selectedStars parameter here
        console.log('Selected stars:', selectedStars);

        // Your code for submitting the comment...
    });

    // Example: Append elements to the comment box container
    commentBoxContainer.appendChild(textareaElement);
    commentBoxContainer.appendChild(submitButton);

    return commentBoxContainer;
}



Then, when you call the createCommentBox function, pass the selectedStars variable as an argument:


const starRating = await createStarRating();
yourRatingContainer.appendChild(starRating.starRatingContainer);

const commentBox = await createCommentBox(starRating.selectedStars);
// Append the comment box to your DOM...


Now, the selectedStars variable will be available within the createCommentBox function, and you can use it as needed.



async function createCommentBox(selectedStars) {
        // Create the container for the comment box
        const commentBoxContainer = document.createElement('div');
        commentBoxContainer.classList.add('comment-box');
        
        // Create the form element
        const formElement = document.createElement('form');
        formElement.id = 'commentForm';
        
        // Create the textarea element
        const textareaElement = document.createElement('textarea');
        textareaElement.id = 'commentInput';
        textareaElement.placeholder = 'Add your comment here...';
        

        // Create the submit button
        const submitButton = document.createElement('button');
        submitButton.type = 'submit';
        submitButton.textContent = 'Submit';
        
        submitButton.addEventListener('click', async (event) => {
        event.preventDefault(); // Prevent form submission
        //console.log('Submit pressed');
        //const commentInput = textareaElement.value;
        console.log('selected stars are: ' ,selectedStars);
        //await sendRatingAndComment(movie.titleID, selectedStars, commentInput);
        });

this way ?


Yes, that looks good! You've successfully passed the selectedStars variable to the createCommentBox function and are now able to use it inside the event listener for the submit button.

Now, when the submit button is clicked, the selectedStars variable will be available within the event listener function, and you can use it as needed, such as logging its value or sending it along with the comment to the server.

If you need further assistance or have any more questions, feel free to ask!



well i still get this : 
Uncaught (in promise) ReferenceError: selectedStars is not defined
    at HTMLButtonElement.<anonymous>



It seems that selectedStars is not being passed correctly to the event listener. Let's ensure that selectedStars is properly captured by the event listener function. One way to do this is by creating a closure. Here's how you can modify your code to ensure selectedStars is accessible within the event listener:



async function createCommentBox(selectedStars) {
    // Create the container for the comment box
    const commentBoxContainer = document.createElement('div');
    commentBoxContainer.classList.add('comment-box');
    
    // Create the form element
    const formElement = document.createElement('form');
    formElement.id = 'commentForm';
    
    // Create the textarea element
    const textareaElement = document.createElement('textarea');
    textareaElement.id = 'commentInput';
    textareaElement.placeholder = 'Add your comment here...';
    
    // Create the submit button
    const submitButton = document.createElement('button');
    submitButton.type = 'submit';
    submitButton.textContent = 'Submit';

    // Add event listener to the submit button
    submitButton.addEventListener('click', async (event) => {
        event.preventDefault(); // Prevent form submission
        console.log('selected stars are: ', selectedStars); // Use selectedStars here
        // Your code for submitting the comment...
    });

    // Append elements to the form
    formElement.appendChild(textareaElement);
    formElement.appendChild(submitButton);
    
    // Append the form to the comment box container
    commentBoxContainer.appendChild(formElement);

    return commentBoxContainer;
}



Ensure that when you call the createCommentBox function, you pass the selectedStars variable correctly:



const starRating = await createStarRating();
yourRatingContainer.appendChild(starRating.starRatingContainer);

// Example usage: passing selectedStars to createCommentBox
const commentBox = await createCommentBox(starRating.selectedStars);
// Append the comment box to your DOM...


const starRating = await createStarRating();
yourRatingContainer.appendChild(starRating.starRatingContainer);

// Example usage: passing selectedStars to createCommentBox
const commentBox = await createCommentBox(starRating.selectedStars);
// Append the comment box to your DOM...

By creating a closure, the event listener function has access to the selectedStars variable defined in the outer scope. This should resolve the ReferenceError you're encountering.


i will show you the structure of my code, i think there is a problem because the selectedstars value isnt updated in the commentbox container : 
 const yourRatingContainer = document.createElement('div');
        yourRatingContainer.classList.add('yourRatingContainer')
        const starRating = await createStarRating();
        yourRatingContainer.appendChild(starRating.starRatingContainer);
        const commentBox = await createCommentBox(starRating.selectedStars);
        yourRatingContainer.appendChild(commentBox);

async function createStarRating() {
        const starRatingContainer = document.createElement('div');
        starRatingContainer.className = 'star-rating';
    
        // Variable to store the number of stars selected
        let selectedStars = 0;
    
        for (let i = 10; i >= 1; i--) {
            const starInput = document.createElement('input');
            starInput.type = 'radio';
            starInput.id = `star${i}`;
            starInput.name = 'rating';
            starInput.value = i;
    
            starInput.setAttribute('title', `${i} stars`);
    
            // Add event listener to radio input
            starInput.addEventListener('change', () => {
                selectedStars = parseInt(starInput.value);
                console.log('Selected stars:', selectedStars);
            });
    
            const starLabel = document.createElement('label');
            starLabel.htmlFor = `star${i}`;
            starLabel.title = `${i} stars`;
            starLabel.textContent = '★';
    
            starRatingContainer.appendChild(starInput);
            starRatingContainer.appendChild(starLabel);
        }
    
        return {starRatingContainer, selectedStars};
    } 

async function createCommentBox(selectedStars) {
        // Create the container for the comment box
        const commentBoxContainer = document.createElement('div');
        commentBoxContainer.classList.add('comment-box');
        
        // Create the form element
        const formElement = document.createElement('form');
        formElement.id = 'commentForm';
        
        // Create the textarea element
        const textareaElement = document.createElement('textarea');
        textareaElement.id = 'commentInput';
        textareaElement.placeholder = 'Add your comment here...';
        

        // Create the submit button
        const submitButton = document.createElement('button');
        submitButton.type = 'submit';
        submitButton.textContent = 'Submit';
        
        submitButton.addEventListener('click', async (event) => {
        event.preventDefault(); // Prevent form submission
        //console.log('Submit pressed');
        //const commentInput = textareaElement.value;
        console.log('selected stars are: ' ,selectedStars);
        //await sendRatingAndComment(movie.titleID, selectedStars, commentInput);
        });
in the console the number of stars is written correctly( which is implemented insdie createstarrating) and console.log('selected stars are: ' ,selectedStars); prints 0



The issue you're encountering is due to the asynchronous nature of the createStarRating and createCommentBox functions. When you call createCommentBox(starRating.selectedStars), starRating.selectedStars might not have been updated yet because the createStarRating function is still running asynchronously.

To resolve this issue, you need to ensure that the selectedStars value is updated before you pass it to the createCommentBox function. One way to achieve this is by using Promises and awaiting the result of createStarRating before calling createCommentBox. Here's how you can modify your code:


const yourRatingContainer = document.createElement('div');
yourRatingContainer.classList.add('yourRatingContainer');

// Call createStarRating and wait for the result
createStarRating().then(starRating => {
    // Append the star rating container to yourRatingContainer
    yourRatingContainer.appendChild(starRating.starRatingContainer);

    // Call createCommentBox with the updated selectedStars value
    createCommentBox(starRating.selectedStars).then(commentBox => {
        // Append the comment box to yourRatingContainer
        yourRatingContainer.appendChild(commentBox);
    });
});

async function createStarRating() {
    const starRatingContainer = document.createElement('div');
    starRatingContainer.className = 'star-rating';

    let selectedStars = 0;

    for (let i = 10; i >= 1; i--) {
        const starInput = document.createElement('input');
        starInput.type = 'radio';
        starInput.id = `star${i}`;
        starInput.name = 'rating';
        starInput.value = i;

        starInput.setAttribute('title', `${i} stars`);

        starInput.addEventListener('change', () => {
            selectedStars = parseInt(starInput.value);
            console.log('Selected stars:', selectedStars);
        });

        const starLabel = document.createElement('label');
        starLabel.htmlFor = `star${i}`;
        starLabel.title = `${i} stars`;
        starLabel.textContent = '★';

        starRatingContainer.appendChild(starInput);
        starRatingContainer.appendChild(starLabel);
    }

    return { starRatingContainer, selectedStars };
}

async function createCommentBox(selectedStars) {
    const commentBoxContainer = document.createElement('div');
    commentBoxContainer.classList.add('comment-box');

    const formElement = document.createElement('form');
    formElement.id = 'commentForm';

    const textareaElement = document.createElement('textarea');
    textareaElement.id = 'commentInput';
    textareaElement.placeholder = 'Add your comment here...';

    const submitButton = document.createElement('button');
    submitButton.type = 'submit';
    submitButton.textContent = 'Submit';

    submitButton.addEventListener('click', async (event) => {
        event.preventDefault();
        console.log('selected stars are: ', selectedStars);
    });

    formElement.appendChild(textareaElement);
    formElement.appendChild(submitButton);

    commentBoxContainer.appendChild(formElement);

    return commentBoxContainer;
}


In this modified version, we use Promises to ensure that createCommentBox is called after createStarRating has finished and the selectedStars value has been updated. This should resolve the issue with selectedStars being 0 when logged inside the event listener.



before the user selects the rating the containers should be visible to him, and he may as well would like to write his comment before selecting the rating, so it is not the whole createboxcontainer that should wait for the starrating to be called but rather the submit button, (maybe break the the createbox container into two containers? ) and when the button is pressed it should check if the starsselected are 0, if so it should write a message saying "please select your desired rating" else do what it does now


Got it, you want the user to be able to see and interact with the comment box before selecting a rating, and only when the user submits the comment, it should check if a rating has been selected and display a message if not.

To achieve this, we can indeed separate the creation of the star rating and the comment box into two containers. Then, we'll update the event listener for the submit button to check if a rating has been selected before submitting the comment. If not, we'll display a message asking the user to select a rating.

Here's how you can modify your code to implement this:


const yourRatingContainer = document.createElement('div');
yourRatingContainer.classList.add('yourRatingContainer');

// Create star rating container
const starRatingContainer = document.createElement('div');
starRatingContainer.className = 'star-rating';
let selectedStars = 0;

for (let i = 10; i >= 1; i--) {
    const starInput = document.createElement('input');
    starInput.type = 'radio';
    starInput.id = `star${i}`;
    starInput.name = 'rating';
    starInput.value = i;

    starInput.setAttribute('title', `${i} stars`);

    starInput.addEventListener('change', () => {
        selectedStars = parseInt(starInput.value);
        console.log('Selected stars:', selectedStars);
    });

    const starLabel = document.createElement('label');
    starLabel.htmlFor = `star${i}`;
    starLabel.title = `${i} stars`;
    starLabel.textContent = '★';

    starRatingContainer.appendChild(starInput);
    starRatingContainer.appendChild(starLabel);
}

// Create comment box container
const commentBoxContainer = document.createElement('div');
commentBoxContainer.classList.add('comment-box');

const formElement = document.createElement('form');
formElement.id = 'commentForm';

const textareaElement = document.createElement('textarea');
textareaElement.id = 'commentInput';
textareaElement.placeholder = 'Add your comment here...';

const submitButton = document.createElement('button');
submitButton.type = 'submit';
submitButton.textContent = 'Submit';

submitButton.addEventListener('click', async (event) => {
    event.preventDefault();
    if (selectedStars === 0) {
        alert('Please select your desired rating');
        return;
    }
    console.log('selected stars are: ', selectedStars);
    // Your code for submitting the comment...
});

formElement.appendChild(textareaElement);
formElement.appendChild(submitButton);

commentBoxContainer.appendChild(formElement);

// Append star rating and comment box containers to yourRatingContainer
yourRatingContainer.appendChild(starRatingContainer);
yourRatingContainer.appendChild(commentBoxContainer);

// Append yourRatingContainer to the document or wherever you need it
document.body.appendChild(yourRatingContainer);


In this code:

We create the star rating container and the comment box container separately.
Both containers are appended to yourRatingContainer.
The event listener for the submit button checks if a rating has been selected. If not, it displays an alert message and prevents the default form submission behavior. Otherwise, it logs the selected rating and proceeds with submitting the comment.

app.route('/ntuaflix_api/rating/<int:titleID>', methods = ['POST'])
def rating(titleID):
    if request.method == 'POST':
        try:
            data = request.json
            rating = int(data['rating'])
            #rating = int(request.form.get('rating'))
            comment = str(data['comment'])
            #comment = str(request.form.get('comment','')) # If the field is not filled in by the user, it will return an empty string ('')
            userID = session.get('user_id')

            if not userID:
            # If user ID is not in the session, handle it accordingly
                return jsonify({"error": "User not authenticated"}), 401
            if rating is None:
                return jsonify({"message": "Bad request"}), 400
            else:
                cursor = db.cursor()
                query_user_rating = "INSERT INTO user_ratings(usersid, title_basicstconst, rating, comment) VALUES(%s,%s,%s,%s)"
                cursor.execute(query_user_rating,(userID,titleID,rating,comment))
                db.commit()

                if cursor.rowcount > 0:
                    query_movie_ratings = "UPDATE title_ratings SET numVotes = numVotes + 1, averageRating = (averageRating * numVotes + %s)/(numVotes + 1) WHERE tconst = %s"
                    cursor.execute(query_movie_ratings,(rating,titleID))
                    db.commit()

                    if cursor.rowcount > 0:
                        return jsonify({"message": "Rating added succesfully"}), 200
                    else:
                        return jsonify({"message": "No rating added"}), 204
                else:
                    return jsonify({"message": "No rating added"}), 204
        except Exception as e:
            print(str(e))
            # Internal server error
            return jsonify({"error": "Internal server error"}), 500
    else:
        return jsonify({"error": "Not Available"}), 404

this is the endpoint i am calling to insert to the database my rating/comment .
i want you to create another endpoint that does the following: 
checks if the specific user has already done one of those, and returns the answer


To create an endpoint that checks if a specific user has already rated a movie and returns the result, you can follow the steps below. I'll assume you're using Flask for your backend.

Define a new route in your Flask app:
You need to define a new route that will handle the checking of the user's rating for a movie.

from flask import jsonify

@app.route('/ntuaflix_api/check_rating/<int:titleID>', methods=['GET'])
def check_rating(titleID):
    userID = session.get('user_id')

    if not userID:
        return jsonify({"error": "User not authenticated"}), 401

    cursor = db.cursor()
    query = "SELECT * FROM user_ratings WHERE usersid = %s AND title_basicstconst = %s"
    cursor.execute(query, (userID, titleID))
    result = cursor.fetchone()

    if result:
        # User has already rated the movie
        return jsonify({"rated": True}), 200
    else:
        # User has not rated the movie yet
        return jsonify({"rated": False}), 200


This implementation assumes that you have a database table named user_ratings where you store user ratings. Adjust the query according to your database schema.

Handle authentication and error cases:
Ensure that you handle cases where the user is not authenticated or if there's an error during the database query.

Test the endpoint:
Test the new endpoint to ensure it works as expected.

By accessing the /ntuaflix_api/check_rating/<titleID> endpoint with a GET request, you can check if the current user has already rated the movie specified by titleID. The endpoint will return a JSON response indicating whether the user has rated the movie or not.






