I am trying to make a deployment diagram for my app. This is my api.py file in back-end. Is the process of using sql queries, worth including in the diagram as an artifact?

from flask import Flask, redirect, render_template, request, jsonify, json, session, url_for, Response
import mysql.connector
from numpy import double
from passlib.hash import bcrypt  # Import the bcrypt hashing library
from flask_cors import CORS
from werkzeug.utils import secure_filename
import os
import secrets
import csv
from io import StringIO


template_folder_path = r'/Users/georgiosalexandrosgeorgantzas/Documents/Python Codes/Ntuaflix/softeng23-17-1/front-end/templates'
static_path = r'/Users/georgiosalexandrosgeorgantzas/Documents/Python Codes/Ntuaflix/softeng23-17-1/front-end/static'


app = Flask(__name__, template_folder=template_folder_path, static_folder=static_path)
app.secret_key = secrets.token_hex(16)
app.config['SESSION_TYPE'] = 'filesystem'
app.config['SESSION_PERMANENT'] = True
CORS(app)

# Database configuration
db_config = {
    "host": "127.0.0.1",
    "port": 3306,
    "user": "root",
    "password": "2255",  
    "database": "ntuaflix",
    "charset": "utf8mb4",
    "collation": "utf8mb4_general_ci"
}

try:
    db = mysql.connector.connect(**db_config)
except mysql.connector.Error as err:
    db = None
    print("Database connection failed:", err)


@app.route('/')
def redirect_to_index():
    return redirect('/ntuaflix_api/')

@app.route('/ntuaflix_api/')
def index():
    return render_template('index.html')

@app.route('/ntuaflix_api/homepage.html')
def homepage():
    top_rated_movies = topRated()  
    return render_template('homepage.html', top_rated=top_rated_movies)

@app.route('/ntuaflix_api/signin.html')
def signin():
    return render_template('signin.html')

@app.route('/ntuaflix_api/signup.html')
def signup():
    return render_template('signup.html')

@app.route('/ntuaflix_api/search_title.html')
def search_title():
    return render_template('search_title.html')

@app.route('/ntuaflix_api/search_genre.html')
def search_genre():
    return render_template('search_genre.html')

@app.route('/ntuaflix_api/info/<int:title_ID>')
def info(title_ID):
    return render_template('info.html', title_ID = title_ID)

@app.route('/ntuaflix_api/search_name.html')
def search_name():
    return render_template('search_name.html')

@app.route('/ntuaflix_api/my-list.html')
def my_list():
    return render_template('watching_later.html')

@app.route('/ntuaflix_api/my-likes.html')
def my_likes():
    return render_template('likes.html')

@app.route('/ntuaflix_api/my-history.html')
def my_history():
    return render_template('history.html')

def check_database_connection():
    try:
        # Establish database connection
        db = mysql.connector.connect(**db_config)

        if db.is_connected():
            return {"status": "OK", "dataconnection": db_config}

    except mysql.connector.Error as err:
        return {"status": "failed", "dataconnection": db_config, "error": str(err)}

    finally:
        # Close the database connection when done
        if db.is_connected():
            db.close()

# Health check endpoint
@app.route('/ntuaflix_api/admin/healthcheck', methods=['GET'])
def health_check():
    result = check_database_connection()
    return jsonify(result)  

@app.route('/ntuaflix_api/admin/resetall', methods=['POST'])
def reset_all():
    if request.method == 'POST':
        try:
            # Create a cursor to execute SQL queries
            cursor = db.cursor()

            # Disable foreign key checks
            cursor.execute("SET foreign_key_checks = 0")

            # Execute SQL queries to reset data in each table
            tables_to_reset = [
                "likes",
                "knownForTitles",
                "ListForWtachingLater",
                "title_ratings",
                "title_principals",
                "title_akas",
                "title_episode",
                "writer",
                "director",
                "user_ratings",
                "name_basics",
                "users",
                "title_basics"
            ]

            for table in tables_to_reset:
                query = f"DELETE FROM {table}"
                cursor.execute(query)

            # Enable foreign key checks
            cursor.execute("SET foreign_key_checks = 1")

            # Commit the changes and close the database connection
            db.commit()
            cursor.close()
            db.close()

            return {"status": "OK"}

        except Exception as e:
            print("Status: failed, Reason:", str(e))
            return {"status": "failed", "reason": str(e)}

@app.route('/ntuaflix_api/admin/check')
def admin_check():
    # Retrieve is_admin from the session
    is_admin = session.get('is_admin') 
    print(is_admin)
    # Render the template and pass is_admin to it
    return render_template('admin_check.html', is_admin=is_admin)

@app.route('/ntuaflix_api/signupform', methods=['POST'])
def signupform():
    if request.method == 'POST':
        try:
            # Extract form data
            username = request.form.get('username')
            password = request.form.get('password')
            confirm_password = request.form.get('confirm_password')

            print(username)
            print(password)

            # Check if passwords match
            if password != confirm_password:
                return jsonify({"error": "Passwords do not match"}), 400

            # Hash the password (you should use a secure method for password hashing)

            # Execute the query to insert data into the 'users' table
            cursor = db.cursor()
            query = "INSERT INTO users (Username, password, is_admin) VALUES (%s, %s, 0)"
            cursor.execute(query, (username, password))
            db.commit()

            return redirect(url_for('signup_success'))

        except Exception as e:
            # Handle errors
            print(str(e))
            return jsonify({"error": "Internal server error"}), 500

    return jsonify({"error": "Invalid request"}), 400

@app.route('/ntuaflix_api/signup_success')
def signup_success():
    return render_template('signin.html')

@app.route('/ntuaflix_api/login', methods=['POST'])
def login():
    if request.method == 'POST':
        try:
            # Extract username and password from form data
            username = request.form.get('username')
            password = request.form.get('password')

            if username is None or password is None:
                return jsonify({"error": "Bad request"}), 400
            else:
                cursor = db.cursor()
                # Execute a query to check if the username and password exist in the same row
                query = "SELECT * FROM users WHERE Username = %s AND password = %s"
                cursor.execute(query, (username, password))

                # Fetch the result
                result = cursor.fetchone()
                user_id = result[0]
                print(result)

                if result:
                    user_id, username, is_admin = result[0], result[1], result[3]
                    # Store user ID in the session
                    session['user_id'] = user_id
                    session['is_admin'] = is_admin
                    print("Session after login:", session)
                    
                    return jsonify({"user_id": user_id, "username": username, "is_admin": is_admin}), 200
                else:
                    return jsonify({"error": "Not authorized"}), 401

        except Exception as e:
            # Log the exception for debugging
            print(str(e))
            # Internal server error
            return jsonify({"error": "Internal server error"}), 500
    else:
        return jsonify({"error": "Not Available"}), 404

@app.route('/ntuaflix_api/logout', methods=['POST'])
def logout():
    if request.method == 'POST':
        try:
            print("Session before logout:", session)
            user_id = session.get('user_id')

            if user_id is not None:
                session.pop('user_id')
                session.pop('is_admin')

                print(f"User {user_id} logged out successfully")
                print("Session after logout:", session)
                
                return jsonify({"message": f"User {user_id} logged out successfully"}), 200
            else:
                print("User not logged in")
                return jsonify({"error": "Not logged in"}), 401
        
        except Exception as e:
            print(str(e))
            return jsonify({"error": "Internal server error"}), 500
    else:
        return jsonify({"error": "Not Available"}), 404
    
@app.route('/ntuaflix_api/get_user_id', methods = ['GET'])
def get_user_id():
    user_id = session.get('user_id')

    if user_id:
        return jsonify(user_id), 200
    else:
        return jsonify({"error": "User not authenticated"}), 401
    
def fetch_title_akas(cursor, title_id):
    # Fetch title_akas for a given title
    query_akas = "SELECT title, region FROM title_akas WHERE titleID = %s"
    cursor.execute(query_akas, (title_id,))
    title_akas = cursor.fetchall()
    if title_akas:
        return [{'titleAkas': akas[0], 'regionAbbrev': akas[1]} for akas in title_akas]
    else: 
        return None

def fetch_title_principals(cursor, title_id):
    # Fetch title_principals for a given title
    query_principals = "SELECT tp.name_basicsnconst, nb.Primaryname, tp.category FROM title_principals tp INNER JOIN name_basics nb ON tp.name_basicsnconst = nb.nconst WHERE tp.tconst = %s"
    cursor.execute(query_principals, (title_id,))
    title_principals = cursor.fetchall()
    if title_principals:
        return [{'nameID': str(principal[0]), 'name': principal[1], 'category': principal[2]} for principal in title_principals]
    else:
        return None

def fetch_title_rating(cursor, title_id):
    # Fetch title_rating for a given title
    query_rating = "SELECT averageRating, numVotes FROM title_ratings WHERE tconst = %s"
    cursor.execute(query_rating, (title_id,))
    title_rating = cursor.fetchone()
    return {'avRating': str(title_rating[0]), 'numVotes': str(title_rating[1])} if title_rating else None

@app.route('/ntuaflix_api/title/<int:titleID>', methods=['GET'])
def title(titleID):
    format_arg = request.args.get('format')

    if request.method == 'GET':
        cursor = db.cursor()

        query_basics = "SELECT tconst, titletype, originalTitle, img_url_asset, startYear, endYear, genres FROM title_basics WHERE tconst = %s"
        cursor.execute(query_basics, (titleID,))

        title_data = cursor.fetchone()

        if title_data:
            try:
                column_names = ["titleID", "type", "originalTitle", "titlePoster", "startYear", "endYear", "genres"]
                title = dict(zip(column_names, title_data))
                title['genres'] = title['genres'].split(',') if title['genres'] else []
                title['startYear'] = str(title['startYear'])
                title['titleID'] = str(title['titleID'])

                # Fetch title_akas, title_principals, and title_rating for each title
                title['titleAkas'] = fetch_title_akas(cursor, title_data[0])
                title['principals'] = fetch_title_principals(cursor, title_data[0])
                title['rating'] = fetch_title_rating(cursor, title_data[0])

                if format_arg == 'csv':
                    csv_data = convert_to_csv_titleObject(title)
                    return Response(csv_data, mimetype='text/csv') #DOESN'T WORK
                else:
                    return jsonify(title), 200

            except Exception as e:
                print("Error in query_akas execution:", str(e))
                return jsonify({"error": "Internal server error"}), 500

        else:
            return jsonify({"error": "Title not found"}), 204

    else:
        return jsonify({"error": "Not Available"}), 404
    
@app.route('/ntuaflix_api/searchTitle', methods=['GET'])
def searchTitle():
    if request.method == 'GET':
        cursor = db.cursor()

        #data = request.get_json() take the data from the body
        titlePart = request.args.get('titlePart')
        output_format = request.args.get('format', 'json')

        if titlePart:
            query_basics = "SELECT tconst, titletype, originalTitle, img_url_asset, startYear, endYear, genres FROM title_basics WHERE originalTitle LIKE %s"
            cursor.execute(query_basics, (f"%{titlePart}%",))
            titles = cursor.fetchall()

            title_list = []

            for title_info in titles:
                title_dict = {
                    'titleID': str(title_info[0]),
                    'type': title_info[1],
                    'originalTitle': title_info[2],
                    'titlePoster': title_info[3],
                    'startYear': str(title_info[4]),
                    'endYear': str(title_info[5]),
                    'genres': title_info[6].split(',') if title_info[6] else []
                }

                # Fetch title_akas, title_principals, and title_rating for each title
                title_dict['titleAkas'] = fetch_title_akas(cursor, title_info[0])
                title_dict['principals'] = fetch_title_principals(cursor, title_info[0])
                title_dict['rating'] = fetch_title_rating(cursor, title_info[0])
                
                title_list.append(title_dict)

            if output_format == 'csv':
                csv_data = convert_to_csv_titleObject(title_list)
                return Response(csv_data, mimetype='text/csv')

            elif output_format == 'json':
                if title_list:
                    return jsonify(title_list), 200
                else:
                    return jsonify({"error": "Movies not found"}), 204
            else:
                return jsonify({"error": "Invalid format specified"}), 400

    return jsonify({"error": "Not Available"}), 404

@app.route('/ntuaflix_api/bygenre', methods=['GET'])
def bygenre():
    if request.method == 'GET':
        cursor = db.cursor()

        qgenre = request.args.get('qgenre')
        minrating = float(request.args.get('minrating'))
        yrFrom = request.args.get('yrFrom')
        yrTo = request.args.get('yrTo')
        output_format = request.args.get('format', 'json')

        query = "SELECT t.tconst, t.titletype, t.originalTitle, t.img_url_asset, t.startYear, t.endYear, t.genres FROM title_basics t INNER JOIN title_ratings r ON t.tconst = r.tconst WHERE t.genres LIKE %s AND r.averageRating >= %s "
        parameters = [f"%{qgenre}%",minrating]

        if yrFrom and yrTo:
            query += "AND t.startYear >= %s AND t.startYear <= %s"
            parameters.append(int(yrFrom))
            parameters.append(int(yrTo))

        query += " GROUP BY t.tconst, t.titletype, t.originalTitle, t.img_url_asset, t.startYear, t.endYear, t.genres"

        cursor.execute(query,parameters)
        titles = cursor.fetchall()

        title_list = []

        for title_info in titles:
                title_dict = {
                    'titleID': str(title_info[0]),
                    'type': title_info[1],
                    'originalTitle': title_info[2],
                    'titlePoster': title_info[3],
                    'startYear': str(title_info[4]),
                    'endYear': str(title_info[5]),
                    'genres': title_info[6].split(',') if title_info[6] else []
                }

                # Fetch title_akas for each title
                title_dict['titleAkas'] = fetch_title_akas(cursor, title_info[0])
                title_dict['principals'] = fetch_title_principals(cursor, title_info[0])
                title_dict['rating'] = fetch_title_rating(cursor, title_info[0])

                title_list.append(title_dict)
        
        if output_format == 'csv':
            csv_data = convert_to_csv_titleObject(title_list)
            return Response(csv_data, mimetype='text/csv')
        elif title_list:
            return jsonify(title_list), 200
        else:
            return jsonify({"error": "Movies not found"}), 204

    # Return an empty list if no titles are found or if titlePart is not provided
    else:
        return jsonify({"error": "Not Available"}), 404
    
@app.route('/ntuaflix_api/name/<int:nameID>', methods=['GET'])
def name(nameID):
    if request.method == 'GET':
        cursor = db.cursor()

        query_basics = "SELECT nconst, primaryName, img_url_asset, birthYear, deathYear, primaryProfession FROM name_basics WHERE nconst = %s"
        cursor.execute(query_basics,(nameID,))

        name_data = cursor.fetchone()

        if name_data:
            try:
                column_names = ["nameID", "name", "namePoster", "birthYr", "deathYr", "profession"]
                name = dict(zip(column_names, name_data))
                
                query_principals = "SELECT tp.tconst, tp.category FROM title_principals tp INNER JOIN name_basics nb ON tp.name_basicsnconst = nb.nconst WHERE tp.name_basicsnconst = %s"
                cursor.execute(query_principals, (nameID,))
                name_principals = cursor.fetchall()

                if name_principals:
                    name['nameTitles'] = [{"titleID": str(np[0]), "category": np[1]} for np in name_principals]

                return jsonify(name), 200
            except Exception as e:
                print("Error in query_akas execution:", str(e))
                return jsonify({"error": "Internal server error"}), 500

        else:
            return jsonify({"error": "Title not found"}), 204
    
    else:
        return jsonify({"error": "Not Available"}), 404
    
@app.route('/ntuaflix_api/searchname', methods=['GET'])
def searchnamename():
    if request.method == 'GET':
        cursor = db.cursor()

        namePart = request.args.get('namePart')
        output_format = request.args.get('format', 'json')

        query_basics = "SELECT nconst, primaryName, img_url_asset, birthYear, deathYear, primaryProfession FROM name_basics WHERE primaryName LIKE %s"
        cursor.execute(query_basics,(f"%{namePart}%",))

        names = cursor.fetchall()
        name_list = []

        if names:
            for name_data in names:
                column_names = ["nameID", "name", "namePoster", "birthYr", "deathYr", "profession"]
                name = dict(zip(column_names, name_data))
                cursor.fetchall()
                
                query_principals = "SELECT tp.tconst, tp.category FROM title_principals tp INNER JOIN name_basics nb ON tp.name_basicsnconst = nb.nconst WHERE tp.name_basicsnconst = %s"
                cursor.execute(query_principals, (name_data[0],))
                name_principals = cursor.fetchall()
                # Fetch results of query_principals before proceeding
                cursor.fetchall()

                if name_principals:
                    name['nameTitles'] = [{"titleID": str(np[0]), "category": np[1]} for np in name_principals]
                name_list.append(name)
            
            if output_format == 'csv':
                csv_data = convert_to_csv_nameObject(name_list)
                return Response(csv_data, mimetype='text/csv')

            elif output_format == 'json':
                if name_list:
                    return jsonify(name_list), 200
                else:
                    return jsonify({"error": "Movies not found"}), 204
            else:
                return jsonify({"error": "Invalid format specified"}), 400
        
        else:
            return jsonify({"error": "No name found"}), 204
    else:
        return jsonify({"error": "Not Available"}), 404
    
    return jsonify({"error" : "Internal server error"}), 500

ChatGPT
In a deployment diagram, you typically represent the physical nodes and artifacts deployed on them. The focus is on the deployment aspect rather than the internal logic or code of the application. However, including artifacts related to SQL queries might be relevant if you want to illustrate the interaction between your application and the database.

In your case, the SQL queries are part of the backend logic that interacts with the database. While you don't represent the queries themselves as artifacts in the deployment diagram, you may represent the database server as a separate node and indicate the communication between your Flask application (backend) and the database server. This would show the deployment aspect of your application architecture.

Here's how you might represent it:

Nodes:
Web Server Node: Represent your Flask application node.
Database Server Node: Represent your MySQL database server.
Artifacts:
Flask Application: This artifact represents your Flask application codebase.
Database Schema: This artifact represents your database schema, including tables, relationships, etc.
Communication:
You can use deployment arrows to indicate the communication between the Flask Application node and the Database Server node.
Including artifacts related to SQL queries directly might clutter the diagram without adding significant value from a deployment perspective. Instead, focus on illustrating the high-level components and their interactions in the deployment environment.
User
In my Database node I want to contain a component service. Should it be mySQL or MARIADB?

ChatGPT
In the context of a deployment diagram, the choice between MySQL and MariaDB for your database node depends on the specific technology you're using in your deployment environment. Here are some considerations:

Compatibility: MariaDB is designed to be highly compatible with MySQL, so if your application is currently using MySQL, you can easily transition to MariaDB without significant changes to your code or database structure.
Features and Performance: Both MySQL and MariaDB offer similar features and performance characteristics. MariaDB often introduces new features and enhancements more rapidly than MySQL, but MySQL may have some features that are not yet available in MariaDB.
Support and Community: MySQL has long been established as a popular database management system with a large user base and extensive community support. MariaDB also has a growing community and strong support, particularly from organizations focused on open source technologies.
Vendor Preference: If you have specific vendor preferences or requirements, you may choose one over the other based on factors such as support options, licensing, and ecosystem compatibility.
Ultimately, both MySQL and MariaDB are suitable choices for most applications, and the decision may come down to factors such as existing infrastructure, familiarity with the technology, and specific requirements of your project. Ensure that whichever option you choose aligns with your project's technical needs and constraints.